# Java-Homework

./: Calculator.java  CommandLineParams.java  Equation.java  README.md  SayMeYourName.java  Triangle.java
AT-1/: logFile.txt  pom.xml  test.json  test.txt  test.xml
AT-1/src/main/java/: Main.java
AT-1/src/main/java/commands/: CheckLinkPresentByHrefCommand.java  CheckPageContainsCommand.java  (+5 more)
Commands/: AveragePrice.java  AverageTypePrice.java  CommandList.java  CountAll.java  CountTypes.java  ExitFromProject.java  ParentCommand.java  ProductData.java  Products
Directory/: Directory.java  FilesHandler.java  HTMLReport.java  file.html
List/: HTMLReport.java  HTMLStructure.java  IPList.java  IPStorage.txt  Server.java  ServerList.java  ServersHandler.java  Table.java  file.html
Rules/: AllDigitRule.java  DictionaryRule.java  FiveMoreWordsRule.java  NoDigitRule.java  ParentRule.java  Rules.java
TatProject/: Readme.txt  Readme.txt~  wpAutoTest.sh
TatProject/vagrant-lamp-wordpress/: Vagrantfile  dump.sql  provision.sh
TatProject/vagrant-lamp-wordpress/AutoTests/: pom.xml
TatProject/vagrant-lamp-wordpress/AutoTests/src/main/java/dbworker/: DBWorker.java
TatProject/vagrant-lamp-wordpress/AutoTests/src/main/java/pom/: AbstractPage.java  DashboardPage.java  HomePage.java  LoginPage.java  NewPostPage.java  ProfilePage.java
TatProject/vagrant-lamp-wordpress/AutoTests/src/main/java/queries/: CommentMetaQueries.java  CommentQueries.java  PostMetaQueries.java  PostQueries.java  TermRelationshipsQueries.java  UserMetaQueries.java  UserQueries.java
TatProject/vagrant-lamp-wordpress/AutoTests/src/main/java/user/: User.java  UserMeta.java
TatProject/vagrant-lamp-wordpress/AutoTests/src/test/java/dataStorageForTests/: CommonMethods.java  Data.java
TatProject/vagrant-lamp-wordpress/AutoTests/src/test/java/pom/: CommentTest.java  HomePageTest.java  LoginPageTest.java  PostTest.java  ProfilePageTest.java
TestNG/: pom.xml  testng.xml
TestNG/java/: Main.java
TestNG/java/route/: Checkpoint.java  NullPointerHandler.java  ObsessionHandler.java
TestNG/java/transport/: Bicycle.java  Bus.java  Car.java  DoubleValidator.java  Footwork.java  Moveable.java  Vehicle.java
TestNG/test/route/: CheckpointTest.java  DistanceCounterTest.java  NullPointerHandlerTest.java  ObsessionHandlerTest.java
TestNG/test/transport/: BicycleTest.java  BusTest.java  CarTest.java  DoubleValidatorTest.java  FootworkTest.java  VehicleTest.java
Transport/: pom.xml
Transport/java/: Main.java  coord.txt
Transport/java/route/: Checkpoint.java  DistanceCounter.java  ObsessionExceptionHandler.java  ObsessionHandler.java  Path.java
Transport/java/transport/: Bicycle.java  Bus.java  Car.java  Footwork.java  Moveable.java  TransportList.java  Vehicle.java
Transport/tests/route/: CheckpointTest.java  DistanceCounterTest.java  ObsessionHandlerTest.java
Transport/tests/transport/: BicycleTest.java  BusTest.java  CarTest.java  FootworkTest.java  VehicleTest.java
WordpressReport/: Login1.csv  Login10.csv  Login15.csv  Login20.csv  Login3.csv  Summary.txt  Surf3.csv
WordpressReport/JMeterConfig/: JMeterConfig.jmx
phonebook_jsp/: pom.xml
phonebook_jsp/WebContent/: List.jsp  ManagePerson.jsp
triangle2.0/: data.xml  pom.xml
triangle2.0/tests/: DataProviders.java  DuplicateCode.java  TriangleTest.java  TriangleValidatorTest.java
triangle2.0/triangle/: ConsoleInputReader.java  InputReader.java  Main.java  NonExistTriangleException.java  Triangle.java  TriangleValidator.java  WrongInputException.java
(+16 files in other folders)
